# car-parts

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/elmurod/carparts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/elmurod/carparts/: AddCarPartActivity.kt  CartFragment.kt  DetailActivity.kt  Home.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  SplashActivity.kt  VerifyActivity.kt
app/src/main/java/uz/elmurod/carparts/adapters/: CarPartAdapter.kt  CartAdapter.kt
app/src/main/java/uz/elmurod/carparts/app/: App.kt
app/src/main/java/uz/elmurod/carparts/models/: CarPart.kt  CartModel.kt
app/src/main/java/uz/elmurod/carparts/utils/: Constants.kt  MaskTypes.kt  MaskWatcher.kt  PinEditText.kt  PrefUtils.kt  utils-ktx.kt
app/src/main/res/drawable-v24/: otp_box_back_normal.xml  otp_box_back_transparent.xml
app/src/main/res/layout/: activity_add_car_part.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  fragment_cart.xml  fragment_home.xml  fragment_profile.xml  item_car_part.xml  item_cart_products.xml
app/src/main/res/menu/: botton_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_car_2_round.xml  ic_launcher_car_3_round.xml  ic_launcher_car_4.xml
app/src/main/res/values/: colors.xml  ic_launcher_car_2_background.xml  ic_launcher_car_3_background.xml  ic_launcher_car_4_background.xml  ic_launcher_car_background.xml  strings.xml  style.xml
app/src/test/java/uz/elmurod/carparts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
